server.port = 8080
#logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://localhost:3306/PHARMEASY
spring.datasource.username=root
spring.datasource.password=lidsysRoot

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
showDdl=true
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
